<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.nmichael.pda</groupId>
    <artifactId>pda</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    
    <name>PDA</name>
    <description>Performance Data Analyzer</description>
    <url>http://pda.nmichael.de/</url>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Nicolas Michael</name>
            <email>email@nmichael.de</email>
            <organizationUrl>http://www.nmichael.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nicmichael/pda.git</connection>
        <developerConnection>scm:git:ssh://github.com:nicmichael/pda.git</developerConnection>
        <url>https://github.com/nicmichael/pda</url>
    </scm>
    
    <modules>
        <module>pda-core</module>
        <module>pda-parsers</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>       

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <inherited>false</inherited>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  

            <plugin>                
                <groupId>kr.motd.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>1.5.2.Final</version>
                <configuration>
                    <sourceDirectory>${basedir}/doc</sourceDirectory>
                    <outputDirectory>${project.build.directory}/doc</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.python</groupId>
                        <artifactId>jython-standalone</artifactId>
                        <version>2.7.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>dist.xml</descriptor> 
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>               
                </executions>
            </plugin>                

        </plugins>
    </build>

</project>
