<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.nmichael.pda</groupId>
        <artifactId>pda</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>pda-core</artifactId>
    <packaging>jar</packaging>

    <name>PDA - Core</name>
    <description>Performance Data Analyzer - Core</description>
    <url>http://pda.nmichael.de/</url>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Nicolas Michael</name>
            <email>email@nmichael.de</email>
            <organizationUrl>http://www.nmichael.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nicmichael/pda.git</connection>
        <developerConnection>scm:git:ssh://github.com:nicmichael/pda.git</developerConnection>
        <url>https://github.com/nicmichael/pda</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>de.nmichael</groupId>
            <artifactId>sgt</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
	    </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/resources</directory>              
                                </resource>             
                            </resources>              
                        </configuration>        
                    </execution>         
                </executions>
            </plugin>    
        </plugins>
    </build>

</project>