<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.nmichael.pda</groupId>
        <artifactId>pda</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>pda-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>de.nmichael</groupId>
            <artifactId>sgt</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/resources</directory>              
                                </resource>             
                            </resources>              
                        </configuration>        
                    </execution>         
                </executions>
            </plugin>    
        </plugins>
    </build>

</project>